API_KEY = '5VDb6QOlShDXwzA4CeGRRUiv0'
API_SECRET_KEY = '8F8eikDIf0aQt1XfPO5aHBePgkTEkHjvxfgT6rWUMtQ5qOU2AP'
ACCESS_TOKEN = '1887566425113698306-hfSiuM0WHnMyvKxPEI9WX9OxsSf8pm'
ACCESS_TOKEN_SECRET = 'bmLGBSzc6SS15F6uaRCK12sugyJgtmTH3fvttfV6Ppguh'